{
  "name": "dating-game-client",
  "version": "1.0.0",
  "description": "Client for the Dating Game application",
  "scripts": {
    "start": "serve -s -n ./public"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
